<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        .s1 {
            padding-top: 50px;
            background-image: linear-gradient(rgba(50, 50, 50, 0.7), rgba(50, 50, 50, 0.7)), url(i.webp);
            background-size: cover;
            width: 100%;
            height: 250px;
            text-align: center;
        }

        .s1 button {
            background-color: gray;
            color: white;
            box-shadow: 10px 10px 15px black;
        }

        /***************************************************************************************************/
        .s2 {
            width: 100%;
            height: 150px;

            text-align: center;
        }

        /***************************************************************************************************/

        .features {
            text-align: center;
            background-color: #f8f8f8;
        }

        .cards {
            margin-top: 40px;
            background-color: gray;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .card1,
        .card2,
        .card3 {
            position: relative;
            background: white;
            border: 1px solid;
        }

        .card1:hover {
            transform: scale(2);
            transition: 3s;
        }

        .card2:hover {
            transform: translate(-30px, -30px);
            transition: 3s;
        }

        .card3:hover {
            transform: rotate(20deg);
            transition: 3s;
        }

        .card-image {
            height: 300px;
        }

        .card-image img {
            width: 100%;
            height: 250px;
        }

        .card p {
            font-size: 20px;
            font-weight: normal;
            color: #353535;
            margin-bottom: 150px;
        }

        /***************************************************************************************************/
        .s4 {
            text-align: center;
            width: 100%;
            height: 150px;
        }

        /***************************************************************************************************/
        .s5 {
            display: flex;
            color: white;
        }

        .contact,
        .about {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .contact {
            background-color: #1e90ff;
        }

        .about {
            background-color: gray;
        }

        /*********************************************************************/

        .s6 {
            text-align: center;
            color: white;
            background-color: rgb(46, 46, 46);

        }
    </style>
</head>

<body>
    <section class="s1">
        <h1> welcome to responsive web </h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, consectetur aliquid perferendis natus id,
            commodi nesciunt sapiente dolor voluptates a veniam cumque nobis hic. Temporibus perferendis quo eaque nisi.
            Hic?</p>
        <br>
        <button>Read more</button>
    </section>
    <!--------------------------------------------------------------------------->
    <section class="s2">
        <h2>responsive web development</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nam rerum repudiandae consequatur similique
            recusandae porro itaque id ullam necessitatibus. Quisquam amet ipsum veritatis odit sint beatae maxime
            aperiam quasi!</p>
    </section>
    <!--------------------------------------------------------------------------->

    <section class="features">
        <div class="cards">
            <!-- بطاقة 1 -->
            <div class="card1">
                <div class="card-image">
                    <img src="img.png">
                </div>
                <h3>Card Title 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>


            <div class="card2">
                <div class="card-image">
                    <img src="img.png">
                </div>
                <h3>Card Title 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>


            <div class="card3">
                <div class="card-image">
                    <img src="img.png">
                </div>
                <h3>Card Title 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>
    <!--------------------------------------------------------------------------->

    <section class="s4">
        <h2>develop your website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quo dignissimos temporibus commodi quibusdam,
            in nobis, aspernatur, dolor ipsam iste eum. Impedit veritatis voluptatem libero ex eveniet iusto dignissimos
            illo!</p>
    </section>
    <!--------------------------------------------------------------------------->

    <section class="s5">


        <div class="contact">
            <h3>Contact Us</h3>
            <p>adnan ahmad amal abdallah nada farah.</p>
            <p>adnan@gmail.com</p>
        </div>

        <div class="about">
            <h3>About Us</h3>
            <p>adnan ahmad amal abdallah nada farah.</p>
            <p>www.read.com</p>
        </div>

    </section>
    <!--------------------------------------------------------------------------->
    <section class="s6">
        <p>adnan alghzawi</p>
        <p>adnan laith alghzawi</p>
    </section>
</body>

</html>