<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            color: white;
            background-color: blue;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            width: 200px;
            height: 50px;
            padding: 50px;
            margin: 50px;
            /* transform: scale(-2); */
        }
        .a:hover {
            /* transform:scale(2,2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform:scale(1,2); */
            /* transform:scale(none);*/
            /*     */
            /* transform: scaleX(1.5)skewY(0) skewX(0) scaleY(1.5)  translateX(100px)translateY(100px) ; */
            /* width: 400px;   */
            /* font-size: 60px; */
            /* transform:rotate(90deg); */
            /* transform: matrix(1.5, 0, 0, 2, 200,-100 ); */
            /* transition: all 3s;
            transform: scaleX(1.5)skewY(0) skewX(0) scaleY(1.5)  translateX(200px)translateY(-100px) ;  */
            /* margin: 200px;  */
            /* transform: translate(100px,-20px);  */
            /* transform: translate(100px); */
            /* transform: translate(100px,150px);  */
            /* مع عقارب الساعة */
            /* transform: rotate(90deg);     */
            /* عكس عقارب الساعة */
            /* transform: rotate(-90deg); */
            /* transform: skewY(20deg);  */
            /* transform:skewX(20deg); */
            /* transform: skew(20deg, 20deg); */   
            /* width: 400px;
            height: 500px;
            transition: width 3s,height 3s;       */
        }
    </style>
</head>
    <body>
        <div class="a">Adnan</div>
    </body>
</html>