<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d {
            background-color: #d8a420;
            width: 800px;
            height: 360px;
            padding: 10px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            align-content: space-evenly;
        }

        .d .d1 {
            background-color: #1abc9c;
            color: white;

        }

        .d .d2 {
            background-color: #3498db;
            color: white;

        }

        .d .d3 {
            background-color: #9b59b6;
            color: white;

        }

        .d .d4 {
            background-color: #34495e;
            color: white;

        }

        .d .d5 {
            background-color: #f1c40f;
            color: white;

        }

        .d .d6 {
            background-color: #e67e22;
            color: white;

        }

        .d .d7 {
            background-color: #e74c3c;
            color: white;

        }

        .d .d8 {
            background-color: #bdc3c7;
            color: white;

        }

        .d .d9 {
            background-color: #2ecc71;
            color: white;

        }

        .d .d10 {
            background-color: #16a085;
            color: white;

        }

        .d .d11 {
            padding: 0px 100px;
            background-color: #ffffff;
        }

        .d div {
            background-color: #ddd;
            width: 200px;
            height: 120px;
            text-align: center;
            font-size: 120px;

        }
    </style>

</head>

<body>
    <div class="d">
        <div class="d1">1</div>
        <div class="t" d2>2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="d10">10</div>
        <div class="d11"></div>
    </div>
</body>

</html>