<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            color: white;
            background-color: olive;
            text-align: center;
        }

        .d2 {
            color: white;
            background-color: violet;
            text-align: center;
        }

        .d3 {
            color: white;
            background-color: indianred;
            text-align: center;
        }

        .d4 {
            color: white;
            background-color: olive;
            text-align: center;
        }

        .d5 {
            color: white;
            background-color: violet;
            text-align: center;
        }

        .d6 {
            color: white;
            background-color: indianred;
            text-align: center;
        }

        .d7 {
            color: white;
            background-color: olive;
            text-align: center;
        }

        .d8 {
            color: white;
            background-color: violet;
            text-align: center;
        }

        .d9 {
            color: white;
            background-color: indianred;
            text-align: center;
        }

        .d10 {
            color: white;
            background-color: aqua;
            text-align: center;
        }

        .d {
            display: flex;
            width: 100%;
            height: 600px;
            background-color: orangered;
            padding: 20px;
            justify-content: space-around;
            font-size: 100px;
        }

        .d div {
            width: 10%;
        }
    </style>
</head>

<body>
    <div class="d">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="d10">10</div>
    </div>
</body>

</html>