<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
<style>
        .d{
            display: flex;
            flex-wrap: nowrap;
            
            
            position: relative;
        }
        .d1,.d2,.d3{
            
            width: 300px;
            height: 700px;
            padding: 10px;
            border:1px solid black;
           
        }
        .f2{
            background-color: gray;
            color: white;
            margin-top: 221px;
            text-align: center;
            height: 50px;
            width: 300px;
        }
        .f3{
            background-color: gray;
            color: white;
            margin-top: 109px;
            text-align: center;
            height: 50px;
            width: 300px;
        }
       
        
</style>
    
</head>

<body>
    <div class="d">
    <div class="d1">
        <h1>a short heading</h1>

        <img src="images.jpg" alt="photo" width="100%" height="300px">

        <p class="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nostrum earum quidem sint ea sit, inventore eum accusa
            ntium explicabo, alias harum maxime nesciunt commodi
            nam maiores quisquam, suscipit nisi libero magnam!
        </p>
    
        
    </div>
    &emsp;
    <div class="d2">
        <h1>a short heading</h1>

        <img src="images.jpg" alt="photo" width="300px" height="300px">

        <p class="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            
        </p>

        <footer class="f2">i have a footer</footer>
    </div>
    &emsp;

    <div class="d3">
        <h1>a short heading in the border 3</h1>

        <img src="images.jpg" alt="photo" width="300px" height="300px">

        <p class="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nostrum earum quidem sint ea sit, inventore eum accusa
            ntium explicabo, alias harum maxime nesciunt commodi
            nam maiores quisquam, suscipit nisi libero magnam!
        </p>

       <footer class="f3">i have a footer</footer>
    </div>
</div>

</body>

</html>