<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #5</title>
    <style>
        body {
            background-color: rgb(245, 213, 161);
        }

        .a1 {
            background-color: white;
            border: solid black;
            padding: 10px;
            width: 1000px;
        }

        .a2 {
            background-color: white;
            border: dotted black;
            padding: 10px;
            width: 1000px;
        }

        .a2p {
            border: dotted red;
        }

        .a3 {
            background-color: white;
            border: solid black;
            padding: 10px;
            color: blueviolet;
            width: 1000px;
        }
        .m1{
            
            background-color: orange;
        }
        .m2{
           
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>CSS Articles</h1>

    <article class="a1">
        <h2>heading num .2</h2>
        <p>
            <mark class="m1">adnan</mark> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt maxime corrupti architecto quisquam,
            molestiae consequatur, aliquam illo dolorum quaerat similique incidunt reprehenderit. Incidunt tempora
            laborum corporis, at iusto minus deserunt.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt maxime corrupti architecto quisquam,
            molestiae consequatur, aliquam illo dolorum quaerat similique incidunt reprehenderit. Incidunt tempora
            laborum corporis, at iusto minus deserunt.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt maxime corrupti architecto quisquam,
            molestiae consequatur, aliquam illo dolorum quaerat similique incidunt reprehenderit. Incidunt tempora
            laborum corporis, at iusto minus deserunt.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt maxime corrupti architecto quisquam,
            molestiae consequatur, aliquam illo dolorum quaerat similique incidunt reprehenderit. Incidunt tempora
            laborum corporis, at iusto minus deserunt. <mark class="m2">alghzawi</mark>
        </p>
    </article>
    <br>
    <article class="a2">
        <h2>heading num .2</h2>
        <p class="a2p">
            <mark class="m1">adnan</mark> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt maxime corrupti architecto quisquam,
            molestiae consequatur, aliquam illo dolorum quaerat similique incidunt reprehenderit. Incidunt tempora
            laborum corporis, at iusto minus deserunt.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt maxime corrupti architecto quisquam,
            molestiae consequatur, aliquam illo dolorum quaerat similique incidunt reprehenderit. Incidunt tempora
            laborum corporis, at iusto minus deserunt.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt maxime corrupti architecto quisquam,
            molestiae consequatur, aliquam illo dolorum quaerat similique incidunt reprehenderit. Incidunt tempora
            laborum corporis, at iusto minus deserunt.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt maxime corrupti architecto quisquam,
            molestiae consequatur, aliquam illo dolorum quaerat similique incidunt reprehenderit. Incidunt tempora
            laborum corporis, at iusto minus deserunt. <mark class="m2">alghzawi</mark>
        </p>
    </article>
    <br>
    <article class="a3">
        <h2>heading num .2</h2>
        <p>
            <mark class="m1">adnan</mark> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt maxime corrupti architecto quisquam,
            molestiae consequatur, aliquam illo dolorum quaerat similique incidunt reprehenderit. Incidunt tempora
            laborum corporis, at iusto minus deserunt.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt maxime corrupti architecto quisquam,
            molestiae consequatur, aliquam illo dolorum quaerat similique incidunt reprehenderit. Incidunt tempora
            laborum corporis, at iusto minus deserunt.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt maxime corrupti architecto quisquam,
            molestiae consequatur, aliquam illo dolorum quaerat similique incidunt reprehenderit. Incidunt tempora
            laborum corporis, at iusto minus deserunt.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt maxime corrupti architecto quisquam,
            molestiae consequatur, aliquam illo dolorum quaerat similique incidunt reprehenderit. Incidunt tempora
            laborum corporis, at iusto minus deserunt. <mark class="m2">alghzawi</mark>
        </p>
    </article>


</body>

</html>